<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Rasta Abhiyan</title>
	<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet">
	<link href="style.css" rel="stylesheet">
</head>
<body>
	<nav class="navbar navbar-expand-lg navbar-light fixed-top">
		<div class="container">
			<a class="navbar-brand" href="#">Rasta Abhiyan</a> <button aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler" data-target="#navbarSupportedContent" data-toggle="collapse" type="button"><span class="navbar-toggler-icon"></span></button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item active">
						<a class="nav-link" href="#">Home</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">About</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">Portfolio</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">Services</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">Contact</a>
					</li>
				</ul>
            <a class="index-smart-home-system__item-link" href="#" target="_blank" rel="noopener noreferrer" aria-label="">
              Join us
            </a>				
			</div>
		</div>
	</nav>
	<div class="carousel slide" data-ride="carousel" id="carouselExampleIndicators">
		<ol class="carousel-indicators">
			<li class="active" data-slide-to="0" data-target="#carouselExampleIndicators"></li>
			<li data-slide-to="1" data-target="#carouselExampleIndicators"></li>
			<li data-slide-to="2" data-target="#carouselExampleIndicators"></li>
		</ol>
		<div class="carousel-inner">
			<div class="carousel-item active">
				<img alt="First slide" class="d-block w-100" src="images/Test2.png">
				<div class="carousel-caption d-none d-md-block">
					<h5 class ="h5">Let's Make the change</h5>
					<p></p>
				</div>
			</div>
			<div class="carousel-item">
				<img alt="Second slide" class="d-block w-100" src="images/test3.jfif">
				<div class="carousel-caption d-none d-md-block">
					<h5 class ="h5">Nationwide Programs</h5>
					<p></p>
				</div>
			</div>
			<div class="carousel-item">
				<img alt="Third slide" class="d-block w-100" src="images/test3.jpg">
				<div class="carousel-caption d-none d-md-block">
					<h5 class ="h5"></h5>
					<p></p>
				</div>
			</div>
			<div class="carousel-item">
				<img alt="forth slide" class="d-block w-100" src="images/shiksha1.jfif">
				<div class="carousel-caption d-none d-md-block">
					<h5 class ="h5"></h5>
					<p></p>
				</div>
			</div>			
			<div class="carousel-item">
				<img alt="fifth slide" class="d-block w-100" src="images/anti-corruption.png">
				<div class="carousel-caption d-none d-md-block">
					<h5 class ="h5"></h5>
					<p></p>
				</div>
			</div>			
			
		</div><a class="carousel-control-prev" data-slide="prev" href="#carouselExampleIndicators" role="button"><span aria-hidden="true" class="carousel-control-prev-icon"></span> <span class="sr-only">Previous</span></a> <a class="carousel-control-next" data-slide="next" href="#carouselExampleIndicators" role="button"><span aria-hidden="true" class="carousel-control-next-icon"></span> <span class="sr-only">Next</span></a>
	</div>


<div id="shopify-section-index-smart-home-system" class="shopify-section"><section class="index-smart-home-system" data-section="index-smart-home-system">
  <div class="index-smart-home-system__in">
    <div class="index-smart-home-system__caption">
      <div class="caption">
        <p class="caption__title">Press Release</p>
</div>

    </div>

    <ul class="index-smart-home-system__list">
      
        <li class="index-smart-home-system__item">
          <div class="index-smart-home-system__item-content">


            <div class="index-smart-home-system__item-caption">
              <div class="caption">
    
        
            <h2 class="caption__header">ai Kisan Andolan (JKA)</h2>
        
    <div class="ht-blog-date"><i class="fa fa-calendar-o" aria-hidden="true"></i>29/05/2023</div>

    
        <div class="caption__text">Key Benefits is actually a program that gives you the means to access sugar daddies and glucose infants. The glucose father may be the a person who is preparing to spend generously on a hot ....</div>
    
</div>

            </div>

            <a class="index-smart-home-system__item-link" href="https://www.brilliant.tech/pages/smart-home-control" target="_blank" rel="noopener noreferrer" aria-label="Open to more about SMART HOME CONTROL">
              more
            </a>
          </div>
        </li>
      
        <li class="index-smart-home-system__item">
          <div class="index-smart-home-system__item-content">


            <div class="index-smart-home-system__item-caption">
              <div class="caption">

    

    
        
            <h2 class="caption__header">Shiksha Swaraj (SS)</h2>
        
        <div class="ht-blog-date"><i class="fa fa-calendar-o" aria-hidden="true"></i>29/05/2023</div>

    
        <div class="caption__text">Key Benefits is actually a program that gives you the means to access sugar daddies and glucose infants. The glucose father may be the a person who is preparing to spend generously on a hot ...</div>
    
</div>

            </div>

            <a class="index-smart-home-system__item-link" href="#" target="_blank" rel="noopener noreferrer" aria-label="">
              more
            </a>
          </div>
        </li>
		
        <li class="index-smart-home-system__item">
          <div class="index-smart-home-system__item-content">


            <div class="index-smart-home-system__item-caption">
              <div class="caption">
    
  
    

    
        
            <h2 class="caption__header">Anti Corruption (ACT)</h2>
        
    
    <div class="ht-blog-date"><i class="fa fa-calendar-o" aria-hidden="true"></i>29/05/2023</div>
    
        <div class="caption__text">Key Benefits is actually a program that gives you the means to access sugar daddies and glucose infants. The glucose father may be the a person who is preparing to spend generously on a hot ...</div>
    
</div>

            </div>

            <a class="index-smart-home-system__item-link" href="#" target="_blank" rel="noopener noreferrer" aria-label="">
              more
            </a>
          </div>
        </li>

        <li class="index-smart-home-system__item">
          <div class="index-smart-home-system__item-content">


            <div class="index-smart-home-system__item-caption">
              <div class="caption">
  

    
        
            <h2 class="caption__header">Aman Committee (AC)</h2>
        
		    <div class="ht-blog-date"><i class="fa fa-calendar-o" aria-hidden="true"></i>29/05/2023</div>
    

    
        <div class="caption__text">Key Benefits is actually a program that gives you the means to access sugar daddies and glucose infants. The glucose father may be the a person who is preparing to spend generously on a hot ...</div>
    
</div>

            </div>

            <a class="index-smart-home-system__item-link" href="#" target="_blank" rel="noopener noreferrer" aria-label="">
              more
            </a>
          </div>
        </li>		
		
      
    </ul>
  </div>
</section>


</div>

    <div class="empty">

</div>



    <div class="index-smart-home-system__captions">
      <div class="caption">
        <p class="caption__title">Be a part of change</p>
</div>



    </div>
 <ul class="index-smart-home-system__lists">
      
        <li class="">

		<div class="">
            <a class="index-smart-home-system__item-links" href="#" target="_blank" rel="noopener noreferrer" aria-label="">
              Join
            </a>
          </div>
		 </li> 
		 
        <li class="">
		   <div class="">
            <a class="index-smart-home-system__item-links" href="#" target="_blank" rel="noopener noreferrer" aria-label="">
              Contribute
            </a>
          </div>
		 </li> 
	</ul>	 


<div id="shopify-section-footer" class="shopify-section"><footer class="footer" role="contentinfo" data-section="footer">
  

  
  

  

  <div id="three-footer-social" class="col"><ul><li><a title="Three Ireland on Facebook" target="_blank" rel="nofollow" href="https://www.facebook.com/3Ireland"><svg width="19px" height="19px" aria-hidden="true" focusable="false" data-prefix="fab" data-icon="facebook-f" class="svg-inline--fa fa-facebook-f fa-w-10" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><path fill="currentColor" d="M279.14 288l14.22-92.66h-88.91v-60.13c0-25.35 12.42-50.06 52.24-50.06h40.42V6.26S260.43 0 225.36 0c-73.22 0-121.08 44.38-121.08 124.72v70.62H22.89V288h81.39v224h100.17V288z"></path></svg></a></li><li><a title="Three Ireland on Twitter" target="_blank" rel="nofollow" href="https://twitter.com/threeireland"><svg width="19px" height="19px" aria-hidden="true" focusable="false" data-prefix="fab" data-icon="twitter" class="svg-inline--fa fa-twitter fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"></path></svg></a></li><li><a title="Three Ireland on Instagram" target="_blank" rel="nofollow" href="https://www.instagram.com/threeireland"><svg width="19px" height="19px" aria-hidden="true" focusable="false" data-prefix="fab" data-icon="instagram" class="svg-inline--fa fa-instagram fa-w-14" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="currentColor" d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"></path></svg></a></li><li><a title="Three Ireland on Youtube" target="_blank" rel="nofollow" href="https://www.youtube.com/threeireland"><svg width="19px" height="19px" aria-hidden="true" focusable="false" data-prefix="fab" data-icon="youtube" class="svg-inline--fa fa-youtube fa-w-18" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><path fill="currentColor" d="M549.655 124.083c-6.281-23.65-24.787-42.276-48.284-48.597C458.781 64 288 64 288 64S117.22 64 74.629 75.486c-23.497 6.322-42.003 24.947-48.284 48.597-11.412 42.867-11.412 132.305-11.412 132.305s0 89.438 11.412 132.305c6.281 23.65 24.787 41.5 48.284 47.821C117.22 448 288 448 288 448s170.78 0 213.371-11.486c23.497-6.321 42.003-24.171 48.284-47.821 11.412-42.867 11.412-132.305 11.412-132.305s0-89.438-11.412-132.305zm-317.51 213.508V175.185l142.739 81.205-142.739 81.201z"></path></svg></a></li><li><a title="Three Ireland on Linkedin" target="_blank" rel="nofollow" href="https://www.linkedin.com/company/three-ireland/"><svg width="19px" height="19px" aria-hidden="true" focusable="false" data-prefix="fab" data-icon="linkedin-in" class="svg-inline--fa fa-linkedin-in fa-w-14" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="currentColor" d="M100.28 448H7.4V148.9h92.88zM53.79 108.1C24.09 108.1 0 83.5 0 53.8a53.79 53.79 0 0 1 107.58 0c0 29.7-24.1 54.3-53.79 54.3zM447.9 448h-92.68V302.4c0-34.7-.7-79.2-48.29-79.2-48.29 0-55.69 37.7-55.69 76.7V448h-92.78V148.9h89.08v40.8h1.3c12.4-23.5 42.69-48.3 87.88-48.3 94 0 111.28 61.9 111.28 142.3V448z"></path></svg></a></li></ul><a title="Three Ireland" href="https://www.three.ie/"></a></div>
  

  


  

  <div class="footer__copyright">
XA-6 Sah Vikas Apartments, 68, IP Extension, Delhi – 110092  </div>
</footer>


</div>
 	
	
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js">
	</script> 
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js">
	</script> 
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js">
	</script>
</body>
</html>
