<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Rasta Abhiyan</title>
	<link href="./css/bootstrap.min.css" rel="stylesheet">
	<link href="style.css" rel="stylesheet">
</head>
<body>
	<nav class="navbar navbar-expand-lg navbar-light fixed-top">
		<div class="container">
			<a class="navbar-brand" href="#">Rasta Abhiyan</a> <button aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler" data-target="#navbarSupportedContent" data-toggle="collapse" type="button"><span class="navbar-toggler-icon"></span></button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item active">
						<a class="nav-link" href="#">Home</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">About</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">Portfolio</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">Services</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">Contact</a>
					</li>
				</ul>
            <a class="index-smart-home-system__item-link" href="#" target="_blank" rel="noopener noreferrer" aria-label="">
              Join us
            </a>				
			</div>
		</div>
	</nav>
<div id="shopify-section-index-smart-home-system" class="shopify-section">

<section class="index-smart-home-system" data-section="index-smart-home-system">
  <div class="index-smart-home-system__in">
    <div class="index-smart-home-system__caption">
      <div class="caption">
        <p class="caption__title">Press Release</p>
</div>

    </div>

    <ul class="index-smart-home-system__list">
      
        <li class="index-smart-home-system__press_item"> 
          <div class="index-smart-home-system__item-content">


            <div class="index-smart-home-system__item-caption">
              <div class="caption">
    
        
            <h2 class="caption__header">Key Benefits Review â What Exactly Do We Know Regarding It?</h2>
    <div class="ht-blog-date"><i class="fa fa-calendar-o" aria-hidden="true"></i>29/05/2023</div>

        <div class="caption__text">Key Benefits is actually a program that gives you the means to access sugar daddies and glucose infants. The glucose father may be the a person who is preparing to spend generously on a hot and girl for example or two dates. Certain dates could also convert to a permanent relationship. Individuals who believe the blend of an abundant man and a hot girl works should try from Secret Benefits online dating site. Secret Benefits online dating site today provides above 1 million users. The company was actually launched on January 2, 2016. Your website has many registered matured and substantial guys who will be appealing and affluent. They have been looking out for females with whom they've been prepared to start a relationship. The dating internet site eliminates the…</div>
    
</div>

            </div>

            <a class="index-smart-home-system__item-link" href="#" target="_blank" rel="noopener noreferrer" aria-label="">
              Continue
            </a>
    
</div>

            </div>

          </div>
        </li>
		
      
    </ul>
  </div>
</section>


</div>

    <div class="empty">

</div>



    <div class="index-smart-home-system__captions">
      <div class="caption">
        <p class="caption__title">Be a part of change</p>
</div>



    </div>
 <ul class="index-smart-home-system__lists">
      
        <li class="">

		<div class="">
            <a class="index-smart-home-system__item-links" href="#" target="_blank" rel="noopener noreferrer" aria-label="">
              Join
            </a>
          </div>
		 </li> 
		 
        <li class="">
		   <div class="">
            <a class="index-smart-home-system__item-links" href="#" target="_blank" rel="noopener noreferrer" aria-label="">
              Contribute
            </a>
          </div>
		 </li> 
	</ul>	 


<div id="shopify-section-footer" class="shopify-section"><footer class="footer" role="contentinfo" data-section="footer">
  

  
  

  

  
  

  


<div class="social-share-bar "> <a class="facebook" href="#" aria-label="Share on Facebook"> 

<img src="https://www.websitebuilderexpert.com/wp-content/themes/wbe/dist/img/svg/logo-facebook.svg?width=16&amp;height=16" data-src="" srcset="" data-srcset="" alt="" width="16" height="16" data-caption="" class="flexi-comp-img lozad fade" sizes="" data-loaded="true"> </a> <a class="twitter" href=#" aria-label="Share on Twitter"> 

<img src="https://www.websitebuilderexpert.com/wp-content/themes/wbe/dist/img/svg/logo-twitter.svg?width=16&amp;height=16" data-src="https://www.websitebuilderexpert.com/wp-content/themes/wbe/dist/img/svg/logo-twitter.svg?width=16&amp;height=16" srcset="" data-srcset="" alt="" width="16" height="16" data-caption="" class="flexi-comp-img lozad fade" sizes="" data-loaded="true"> </a> <a class="linkedin" href="#" aria-label="Share on LinkedIn"> 

<img src="https://www.websitebuilderexpert.com/wp-content/themes/wbe/dist/img/svg/logo-linkedin.svg?width=16&amp;height=16" data-src="https://www.websitebuilderexpert.com/wp-content/themes/wbe/dist/img/svg/logo-linkedin.svg?width=16&amp;height=16" srcset="" data-srcset="" alt="" width="16" height="16" data-caption="" class="flexi-comp-img lozad fade" sizes="" data-loaded="true"> </a> <a class="pinterest" href="#" aria-label="Share on Pinterest'"> 

<img src="https://www.websitebuilderexpert.com/wp-content/themes/wbe/dist/img/svg/logo-pinterest.svg?width=16&amp;height=16" data-src="#" srcset="" data-srcset="" alt="" width="16" height="16" data-caption="" class="flexi-comp-img lozad fade" sizes="" data-loaded="true"> </a> </div>  

  <div class="footer__copyright">
XA-6 Sah Vikas Apartments, 68, IP Extension, Delhi – 110092  </div>
</footer>


</div>
 	
	
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js">
	</script> 
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js">
	</script> 
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js">
	</script>
</body>
</html>
