.carousel-item {
	height: 90vh;
	min-height: 300px;
	background: no-repeat center center scroll;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	margin-top: 5em;
	margin-bottom: 6em;
}
.carousel-caption {
	bottom: 270px;
}
.carousel-caption h5 {
	font-size: 45px;
	text-transform: uppercase;
	#lletter-spacing: 2px;
	margin-top: 25px;
}

.blur {
  background: rgba(255, 255, 255, 0.2); // Make sure this color has an opacity of less than 1
  /* Add the blur effect */
  filter: blur(1px);
  -webkit-filter: blur(1px);  height: 100vh;
	width: 50%;
}

.carousel-caption p {
	width: 75%;
	margin: auto;
	font-size: 18px;
	line-height: 1.9;
}
.navbar-light .navbar-brand {
	color: #000;
	font-size: 25px;
	text-transform: uppercase;
	font-weight: bold;
	#lletter-spacing: 2px;
}
.navbar-light .navbar-nav .active>.nav-link, .navbar-light .navbar-nav .nav-link.active, .navbar-light .navbar-nav .nav-link.show, .navbar-light .navbar-nav .show>.nav-link {
	color: #000;
}
.navbar-light .navbar-nav .nav-link {
	color: #000;
}
.navbar-toggler {
	background: #000;
}
.navbar-nav {
	text-align: center;
}
.nav-link {
	padding: .2rem 1rem;
}
.nav-link.active, .nav-link:focus {
	color: #000;
}
.navbar-toggler {
	padding: 1px 5px;
	font-size: 18px;
	line-height: 0.3;
}
.navbar-light .navbar-nav .nav-link:focus, .navbar-light .navbar-nav .nav-link:hover {
	color: #000;
}


.index-brilliant-products {
    background: #fff;
    color: #4c5f71;
    padding-bottom: 57px;
}

@media screen and (max-width: 1023px)
.index-brilliant-products__in {
    padding: 0 30px;
}

.index-smart-home-system__caption {
    margin: 0 auto 90px;
    max-width: 905px;
    text-align: center;
}

.index-smart-home-system__captions {
    margin: 0 auto 20px;
    max-width: 905px;
    text-align: center;
}

.caption {
    background: transparent;
}


.caption__title {
    color: #ec872e;
    font-family: Gotham A,Gotham B,Open Sans,sans-serif;
    font-size: 13px;
    font-style: normal;
    font-weight: 900;
    #lletter-spacing: 5.2px;
    line-height: 18.2px;
    margin: 0 0 10px;
    text-transform: uppercase;
}


.h5 {
    color: #000;
    font-family: Gotham A,Gotham B,Open Sans,sans-serif;
    font-size: 8px;
    font-style: normal;
    font-weight: 300;
    #lletter-spacing: 5.2px;
    line-height: 18.2px;
    margin: 0 0 10px;
}

.caption__header {
    color: #4c5f71;
    font-family: Gotham A,Gotham B,Open Sans,sans-serif;
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: 128%;
}

@media screen and (max-width: 1023px)
.caption__text {
    font-size: 10px;
}
.index-smart-home-system {
    background: #fff;
    padding: 127px 0 108px;
}

.index-smart-home-system__in {
    padding: 0 30px;
}

.index-smart-home-system__list {
    list-style: none;
    margin: 10;
    padding: 10;
    display: flex;
    flex-wrap: wrap;
    margin-left: -8px;
    margin-right: -8px;
    width: calc(8px * 2 + 100%);
    list-style: none;
    margin-bottom: 0;
}


.index-smart-home-system__lists {
    list-style: none;
    margin: 10;
    padding: 10;
	align: center;
    display: flex;
    flex-wrap: wrap;
    margin-left: 470px;
    margin-right: -8px;
    width: calc(8px * 5 + 100%);
    list-style: none;
    margin-bottom: 0;
	left: 50%; 
}

.index-smart-home-system__item {
    display: flex;
    flex-direction: column;
    margin-left: 8px;
    margin-right: 8px;
    width: calc(100% * 0.25 - (8px * 2));
    margin-bottom: 0;
	margin-top: 30px;
    align-items: center;
    background: #fff;
    border: 1px solid #e1e1e1;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    height: 100%;
    padding: 35px 60px;	
	
	
}

.index-smart-home-system__item-content {
    display: flex;
    flex-direction: column;
    height: 100%;
}

.index-smart-home-system__item-image {
    display: block;
    margin: 0 0 46px;
    position: relative;
}

.index-smart-home-system__item-caption {
    display: flex;
    flex-direction: column;
    max-width: 89%;
    padding-bottom: 34px;
}

.empty{
	 padding-top: 100px;
}	

.index-smart-home-system__item-link {
    background: rgba(0,0,0,0);
    border: 1px solid #ec872e;
    border-radius: 32px;
    color: #ec872e;
    font-size: 10px;
    font-weight: 500;
    #lletter-spacing: 3px;
    margin-top: auto;
    padding: 10px 33px;
    text-decoration: none;
    text-transform: uppercase;
    width: fit-content;
    transition: none;
    animation: none;
}

.index-smart-home-system__item-link:hover {
    background: #50C878;
    color: #fff;
    text-decoration: none;
}



.index-smart-home-system__item-links {
    background: rgba(0,0,0,0);
    border: 1px solid #ec872e;
    border-radius: 32px;
    color: #ec872e;
    font-size: 10px;
    font-weight: 500;
    margin-top: auto;
    margin-left: 30px;
    padding: 10px 33px;
    text-decoration: none;
    text-transform: uppercase;
    width: fit-content;
    transition: none;
    animation: none;
}

.index-smart-home-system__item-links:hover {
    background: #ff5349;
    color: #fff;
    text-decoration: none;
}


a:focus, a:hover {
    color: #dc721a;
    outline-color: #eaeaea;
    text-decoration: underline;
}

.index-brilliant-products__item-in {
    align-items: center;
    background: #fff;
    border: 1px solid #e1e1e1;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    height: 100%;
    padding: 35px 20px;
}

.ht-blog-date {
    font-size: 14px;
    color: #999;
    margin-bottom: 10px;
}

.footer {
    padding: 90px 60px 50px;
}

.footer__copyright {
    color: #4c5f71;
    font-family: Gotham A,Gotham B,Open Sans,sans-serif;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 2.4;
}

.social-share-bar {
    display: flex;
    margin: 1.125rem 0;
}

.social-share-bar a {
    background: #fff;
    border: 1px solid #c2c0d6;
    border-right: 0;
    color: #1e22ff;
    display: block;
    flex-grow: 0;
    font-size: 1rem;
    height: 2.5rem;
    padding-top: 0.4rem;
    text-align: center;
    width: 2.5rem;
}

img {
    overflow-clip-margin: content-box;
    overflow: clip;
}

img[Attributes Style] {
    width: 16px;
    aspect-ratio: auto 16 / 16;
    height: 16px;
}

.fade:not(.show) {
    /* opacity: 0; */
}

footer#three-footer #three-footer-legal-social #three-footer-social {
    flex: 1 1 25%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.col {
    flex-basis: 0;
    flex-grow: 1;
    max-width: 100%;
}

/* FAQ*/

.page-faq {
    padding-bottom: 60px;
    padding-top: 60px;
	margin-left: 60px;
}

.page-faq__in {
    margin: 0 auto;
    max-width: 1180px;
    padding: 0 30px;
}

.faq-content {
    display: block;
}


.faq-content__title {
    font-size: 32px;
}

.faq-content__title {
    font-family: "Gotham A","Gotham B","Open Sans",sans-serif;
    font-style: normal;
    font-weight: 700;
    color: #4c5f71;
    font-size: 42px;
    line-height: 124%;
    border-bottom: 1px solid #d8d8d8;
    padding-bottom: 25px;
}

/*Press*/

.index-smart-home-system__press_item {
    display: flex;
    flex-direction: column;
    margin-left: 8px;
    margin-right: 8px;
    width: calc(100% * 0.9 - (8px * 2));
    margin-bottom: 0;
	margin-top: 30px;
	text-align: left;
    align-items: left;
    background: #fff;
    border: 1px solid #e1e1e1;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    height: 100%;
    padding: 35px 60px;	
	
	
}


/*each page release*/

.single .ht-post-info {
    margin-right: 30px;
    margin-bottom: 20px;
}

.ht-post-info .entry-date {
    display: block;
    font-size: 0.9em;
    margin-bottom: 20px;
}
.ht-post-info .entry-date span {
    display: block;
    text-transform: uppercase;
}

.ht-post-info .entry-date span.ht-day {
    font-size: 60px;
    line-height: 1.3;
    color: #FFC107;
}

.ht-post-info {
    float: left;
    width: 80px;
    text-align: right;
    font-family: 'Oswald', sans-serif;
}