<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Rasta Abhiyan</title>
	<link href=".././css/bootstrap.min.css" rel="stylesheet">
	<link href="../style.css" rel="stylesheet">
</head>
<body>
	<nav class="navbar navbar-expand-lg navbar-light fixed-top">
		<div class="container">
			<a class="navbar-brand" href="#">Rasta Abhiyan</a> <button aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler" data-target="#navbarSupportedContent" data-toggle="collapse" type="button"><span class="navbar-toggler-icon"></span></button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item active">
						<a class="nav-link" href="#">Home</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">About</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">Portfolio</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">Services</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">Contact</a>
					</li>
				</ul>
            <a class="index-smart-home-system__item-link" href="#" target="_blank" rel="noopener noreferrer" aria-label="">
              Join us
            </a>				
			</div>
		</div>
	</nav>

  

</div>


<div class="page-faq" data-template="page.faq">
  <div class="page-faq__in">
  
    <div id="shopify-section-faq-body" class="shopify-section"><section class="faq-content" data-section="faq-content">

  <h1 class="faq-content__title">
    WHAT EXACTLY DO WE KNOW REGARDING IT?
  </h1>

  <div class="faq-content__blocks">
    
 <div class="ht-blog-date"><i class="fa fa-calendar-o" aria-hidden="true"></i>29/05/2023</div>
			
      <div class="faq-content__block">
        <h4 class="faq-content__block-title">
          So, how exactly does Brilliant work? Will my family and guests figure this out?
        </h4>

        <div class="faq-content__block-text">
          <p></p><p>We designed Brilliant so that everyone (family and guests in particular) can quickly understand how it works with no training. Once you install Brilliant, you can swipe your finger up/down on the screen to turn on/off lights, similar to how one does with a toggle switch. For Brilliant Controls made to replace 2-4 switches, just touch the sliders, and the screen will tell you which light you are adjusting. To access other connected smart home products like Sonos, just tap the screen and you'll see icons appear that make it easy to navigate in less than 2 taps.</p><p>If you already have Amazon Alexa or Google Assistant in your home, you will be able to use their voice services to control the lights using voice commands.</p><p>We've spent a lot of time testing this product on people ages 5-75, and they all get it pretty quickly. In fact, 96% of our early customers figured it out in less than three seconds. We think you'll be pleased!</p><p></p>
        </div>
      </div>
    
      <div class="faq-content__block">
        <h4 class="faq-content__block-title">
          How easy is it to install a Brilliant?
        </h4>

        <div class="faq-content__block-text">
          <p></p><p>If you can install a light switch, you can install a Brilliant. It's really that easy! The Brilliant fits into an existing light switch gang box, with no additional wiring, modifications, or remote hubs required. On average, it takes about 30 minutes to install the device and get it hooked up to your home Wi-Fi.</p><p>You do have to be comfortable turning off your electricity (via a breaker box) - if that's too much for you, probably best to involve an electrician. But they will love it too - we've made it very simple to install and get going!</p><p></p>
        </div>
      </div>
    
      <div class="faq-content__block">
        <h4 class="faq-content__block-title">
          What are the wiring requirements?
        </h4>

        <div class="faq-content__block-text">
          <p></p><p>Your home does need to be up to code to use a Brilliant, with load, line, ground, and neutral wires present. Connecting these takes minutes. </p><p></p>
        </div>
      </div>
    
      <div class="faq-content__block">
        <h4 class="faq-content__block-title">
          Does Brilliant support 3-way switching?
        </h4>

        <div class="faq-content__block-text">
          <p></p><p>Yes, we support 3-way switching. You can set up a Brilliant to work with switches from another manufacturer in a 3-way configuration as long as that other switch is on/off, and not a dimmer. You can also set up multiple Brilliants in a 3-way configuration with dimming.  </p><p></p>
        </div>
      </div>
    
      <div class="faq-content__block">
        <h4 class="faq-content__block-title">
          Does Brilliant support dimming for incandescent or LED lights?
        </h4>

        <div class="faq-content__block-text">
          <p></p><p>Yes, Brilliant supports dimmable incandescent and LED lights. There are also features to help you perfect the experience, such as auto-sensing your light capabilities, setting your dimmable range, and other adjustments to minimize or eliminate flickering. We have tested this with a wide range of lighting vendors to great success.</p><p></p>
        </div>
      </div>
    
      <div class="faq-content__block">
        <h4 class="faq-content__block-title">
          What smart home products can I connect with?
        </h4>

        <div class="faq-content__block-text">
          <p></p><p>We support a wide variety of smart home products, and add more regularly. Our primary connection method is to use Wi-Fi for partner products like Sonos, Ecobee, the Honeywell Lyric, Ring, Philips Hue, LIFX, Wemo,&nbsp;Schlage Encode locks, August Locks, and smart plugs, and more. If you would like to connect to Z-Wave or Zigbee products, we also support hubs from SmartThings so you can control them from a Brilliant. Amazon Alexa Voice Services are already built in, so you just need to connect to your Amazon account. You can also use both Google Assistant/Google Home and Amazon Alexa devices to voice control the lights.</p><p></p>
        </div>
      </div>
    
      <div class="faq-content__block">
        <h4 class="faq-content__block-title">
          How does your voice control work? What does it mean that Alexa is "built in"?
        </h4>

        <div class="faq-content__block-text">
          <p></p><p>Each Brilliant has a microphone and a speaker, allowing you to control it using voice commands. You can access Amazon Alexa Voice Services ("Alexa, what's the weather today?"). We also plan to have Google Assistant capabilities built in once Google publicly releases that capability ("Google, what's the traffic today?"). </p><p>Having Amazon Alexa "built in" means you can access Alexa without the need for an Amazon Echo or Dot. Brilliant is a great way to have voice capabilities in any room of your home without the need for a plugged in device.  </p><p></p>
        </div>
      </div>
    
      <div class="faq-content__block">
        <h4 class="faq-content__block-title">
          I currently have a Google Home - will I be able to use it to control a Brilliant?
        </h4>

        <div class="faq-content__block-text">
          <p></p><p>Yes, we have a Google Action that allows you to control the lights with voice commands using Google Assistant and Google Home. </p><p></p>
        </div>
      </div>
    
      <div class="faq-content__block">
        <h4 class="faq-content__block-title">
          Do you support Apple HomeKit?
        </h4>

        <div class="faq-content__block-text">
          <p></p><p>HomeKit is available on all Brilliant Smart Home Control devices. You can use&nbsp;HomeKit to control your lights using your voice.</p>
        </div>
      </div>
    
      <div class="faq-content__block">
        <h4 class="faq-content__block-title">
          Can you share other technical specifications about Brilliant?
        </h4>

        <div class="faq-content__block-text">
          <p></p><p>Sure! Brilliant has the following specifications:</p><p>- Wi-Fi connected, supporting up to 802.11n<br>- Bluetooth (to connect Brilliant if Wi-Fi is not present, not for smart speakers)<br>- 5" diagonal LCD touch screen with 720x1280 resolution that can display a clock, and customizable scenes. You can upload your own photos to use Brilliant as a digital photo frame. <br>- Over the air software updates happen automatically, using industry standard encryption<br>- Ability to access the Brilliant through the Brilliant Alexa skill, or Google Actions to work with Google Home/Google Assistant, and HomeKit.</p><p></p>
        </div>
      </div>
    
      <div class="faq-content__block">
        <h4 class="faq-content__block-title">
          I currently have an Amazon Echo/Dot - will I be able to use it to control a Brilliant?
        </h4>

        <div class="faq-content__block-text">
          <p></p><p>Yes, we have an Alexa Skill that allows you to control the lights with voice commands using Alexa. </p><p></p>
        </div>
      </div>
    
      <div class="faq-content__block">
        <h4 class="faq-content__block-title">
          What is that thing on the top of Brilliant? A camera?
        </h4>

        <div class="faq-content__block-text">
          <p>At the top of Brilliant is a motion sensor, an ambient light sensor, and a camera with a physical privacy shutter for added peace of mind. The camera can be used to video intercom and Live View with other installed Brilliant Controls.</p>
        </div>
      </div>
    
      <div class="faq-content__block">
        <h4 class="faq-content__block-title">
          I am a (hotel/real estate developer/builder/apartment owner/retailer/distributor/dealer) interested in pre-purchasing a large amount of Brilliant products. Who should I contact?
        </h4>

        <div class="faq-content__block-text">
          <p></p><p>Thank you for your interest! We have had many partners contacting us about large orders and getting involved in our dealer program - just email our sales and partner team at <a href="mailto:sales@brilliant.tech" target="_blank" rel="noopener noreferrer">sales</a><a href="mailto:sales@brilliant.tech" target="_blank" rel="noopener noreferrer">@brilliant.tech</a>, and be sure to <a href="https://www.brilliant.tech/newsletter" target="_blank" rel="noopener noreferrer">sign up for on our monthly newsletter</a>! </p><p></p>
        </div>
      </div>
    
      <div class="faq-content__block">
        <h4 class="faq-content__block-title">
          If my Wi-Fi/Internet goes down, will Brilliant still work?
        </h4>

        <div class="faq-content__block-text">
          <p></p><p>Yes, Brilliant will work without Wi-Fi or an Internet connection. You will need Wi-Fi to use the video intercom, or to connect to other smart home devices in the house. An Internet connection is required to use Alexa, and there are also a few smart home products that also require an Internet connection (you know who you are). But if Wi-Fi isn't present, Brilliants will use Bluetooth to connect with each other. </p><p></p>
        </div>
      </div>
    
      <div class="faq-content__block">
        <h4 class="faq-content__block-title">
          Does Brilliant support ceiling fans?
        </h4>

        <div class="faq-content__block-text">
          <p></p><p>As long as your ceiling fan has an on/off switch, then yes we can support it. We do not currently support speed-adjusting ceiling fans.  </p><p></p>
        </div>
      </div>
    
      <div class="faq-content__block">
        <h4 class="faq-content__block-title">
          Will this work in the UK or other countries?
        </h4>

        <div class="faq-content__block-text">
          <p></p><p>No, our initial products are made for 120v, not the 240v standard that is present in the UK and many other countries.</p>
        </div>
      </div>
    
      <div class="faq-content__block">
        <h4 class="faq-content__block-title">
          How much does it cost to power a Brilliant Control?
        </h4>

        <div class="faq-content__block-text">
          <p></p><p>On average, our customers save money from installing a Brilliant thanks to motion control and other features that reduce your lighting costs. It typically takes 0.75 KwH per month to run a Brilliant. To put that in perspective, if you turned off one 60W incandescent bulb for one hour, you are already saving money. Typically smart lighting can help you reduce your lighting bills by 5-18%. </p><p></p>
        </div>
      </div>
    
      <div class="faq-content__block">
        <h4 class="faq-content__block-title">
          Are there any monthly fees, or costs to connect to other devices?
        </h4>

        <div class="faq-content__block-text">
          <p>There are no monthly fees to use any Brilliant product, and we don't charge for "drivers" or other software to connect to supported partner products. We will eventually offer some optional services (like upgraded photos and display art), if you are interested.</p><p></p>
        </div>
      </div>
    
      <div class="faq-content__block">
        <h4 class="faq-content__block-title">
          Do you have a refund policy if you don't ship the product?
        </h4>

        <div class="faq-content__block-text">
          <p></p><p>If you purchase a product from Brilliant, and are not completely satisfied, you can return it for a full refund within 30 days (please consult our <a href="/pages/terms-of-service" title="Terms of Service" target="_blank" rel="noopener noreferrer">Terms of Service</a> for details).</p><p></p>
        </div>
      </div>
      </div>
    
  </div>
</section>


</div>


  </div>
</div>

 <ul class="index-smart-home-system__lists">
      
        <li class="">

		<div class="">
            <a class="index-smart-home-system__item-links" href="#" target="_blank" rel="noopener noreferrer" aria-label="">
              Join
            </a>
          </div>
		 </li> 
		 
        <li class="">
		   <div class="">
            <a class="index-smart-home-system__item-links" href="#" target="_blank" rel="noopener noreferrer" aria-label="">
              Contribute
            </a>
          </div>
		 </li> 
	</ul>	 


<div id="shopify-section-footer" class="shopify-section"><footer class="footer" role="contentinfo" data-section="footer">
  

  
  

  

  
  

  


<div class="social-share-bar "> <a class="facebook" href="#" aria-label="Share on Facebook"> 

<img src="https://www.websitebuilderexpert.com/wp-content/themes/wbe/dist/img/svg/logo-facebook.svg?width=16&amp;height=16" data-src="" srcset="" data-srcset="" alt="" width="16" height="16" data-caption="" class="flexi-comp-img lozad fade" sizes="" data-loaded="true"> </a> <a class="twitter" href=#" aria-label="Share on Twitter"> 

<img src="https://www.websitebuilderexpert.com/wp-content/themes/wbe/dist/img/svg/logo-twitter.svg?width=16&amp;height=16" data-src="https://www.websitebuilderexpert.com/wp-content/themes/wbe/dist/img/svg/logo-twitter.svg?width=16&amp;height=16" srcset="" data-srcset="" alt="" width="16" height="16" data-caption="" class="flexi-comp-img lozad fade" sizes="" data-loaded="true"> </a> <a class="linkedin" href="#" aria-label="Share on LinkedIn"> 

<img src="https://www.websitebuilderexpert.com/wp-content/themes/wbe/dist/img/svg/logo-linkedin.svg?width=16&amp;height=16" data-src="https://www.websitebuilderexpert.com/wp-content/themes/wbe/dist/img/svg/logo-linkedin.svg?width=16&amp;height=16" srcset="" data-srcset="" alt="" width="16" height="16" data-caption="" class="flexi-comp-img lozad fade" sizes="" data-loaded="true"> </a> <a class="pinterest" href="#" aria-label="Share on Pinterest'"> 

<img src="https://www.websitebuilderexpert.com/wp-content/themes/wbe/dist/img/svg/logo-pinterest.svg?width=16&amp;height=16" data-src="#" srcset="" data-srcset="" alt="" width="16" height="16" data-caption="" class="flexi-comp-img lozad fade" sizes="" data-loaded="true"> </a> </div>  

  <div class="footer__copyright">
XA-6 Sah Vikas Apartments, 68, IP Extension, Delhi – 110092  </div>
</footer>


</div>
 	
	
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js">
	</script> 
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js">
	</script> 
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js">
	</script>
</body>
</html>
